<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LemniChain</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Top Navigation Bar -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">LemniChain</div>
      <ul class="navbar-links">
        <li><a href="#intro">Intro</a></li>
        <li><a href="#use">Use</a></li>
        <li class="dropdown">
          <a href="#build">Build</a>
          <ul class="dropdown-menu">
            <li><a href="#wallet">Wallet</a></li>
            <li><a href="#api">API</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#research">Research</a>
          <ul class="dropdown-menu">
            <li><a href="#security">Security</a></li>
            <li><a href="#whitepaper">Whitepaper</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <img src="logo_reflection_with_text.jpg" alt="Lemni Logo" class="hero-logo" />
  </header>

  <!-- Content Sections -->
  <main>
    <section id="intro"><h2>Intro</h2><p>Coming soon...</p></section>
    <section id="use"><h2>Use</h2><p>Coming soon...</p></section>
    <section id="wallet"><h2>Wallet</h2><p>Coming soon...</p></section>
    <section id="api"><h2>API</h2><p>Coming soon...</p></section>
    <section id="security"><h2>Security</h2><p>Coming soon...</p></section>
    <section id="whitepaper"><h2>Whitepaper</h2><p>Coming soon...</p></section>
  </main>

  <script src="main.js"></script>
</body>
</html>
