/* Base Styles */
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #222;
}

main {
  padding: 2rem;
  max-width: 960px;
  margin: 0 auto;
}

section {
  margin-bottom: 3rem;
}

h2 {
  color: #2c3e50;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.25rem;
}

/* Navbar */
.navbar {
  background-color: #000;
  color: white;
  padding: 0.75rem 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  position: relative;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.navbar-links a:hover {
  text-decoration: underline;
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 2rem;
  left: 0;
  background: white;
  color: black;
  list-style: none;
  padding: 0.5rem 0;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dropdown-menu li {
  padding: 0.5rem 1rem;
}

.dropdown-menu li:hover {
  background: #eee;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Hero Section */
.hero {
  text-align: center;
  background: linear-gradient(to bottom, #111, #222);
  padding: 3rem 1rem;
}

.hero-logo {
  max-width: 400px;
  width: 80%;
  height: auto;
  margin-top: 1rem;
}
